# FLODAandroid

./: 24939152_0000008_FLODA_pre_settings.html  CODE_OF_CONDUCT.md  Database.sql  README.md  Readme.md  build.gradle
PHP/: FLODA_BEZ_DOWN.rar  FLODA_ESPv1.ino  checkinglogin.php  esp.php  espset.php  espstare.php  floda_del.php  floda_ifo.php  floda_list.php  floda_login.php  usr_settings.php
PHP/add/: add_genre.php  add_plant.php  genrelist.php  http_check.php  test.php
PHP/app/: AddNewType.php  ModifyPassword.php  ModifyUser.php  addFlower.php  changePassword.php  confirmmail.php  deletePlant.php  getTime.php  getWatered.php  mailCode.php  modifySonda.php  singup.php  style.css  test.php  verifyCode.php
PHP/detail/: data.php  espdetail.php  espsettings.php  forum_list.php  forum_post.php  member_list.php
PHP/forum/: add_comment.php  add_post.php  forum_score.php
PHP/web/faq/: index.php  style.css
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/: Spring-data.xml  Spring-datasouce.xml  Spring-module.xml
app/src/androidTest/java/floda/pl/floda/: ExampleInstrumentedTest.java
app/src/androidTest/java/floda/pl/floda3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/floda/pl/floda/activities/: InitializationActivity.java  ListGenreActivity.java  LoginActivity.java  MenuActivity.java  NewGenreActivity.java  NewPlantActivity.java  PlantDBActivity.java  PlantOverviewActivity.java  RegisterActivity.java  RegistrationActivity.java  SplashScreenActivity.java  UserSettingsActivity.java
app/src/main/java/floda/pl/floda/dao/: GetBasicIdUserDataByCredentialsDAO.java  GetSessionTokenDAO.java  GetUserBasicDataDAO.java
app/src/main/java/floda/pl/floda/dto/: UserDto.java
app/src/main/java/floda/pl/floda/fragments/: FAQFragment.java  FLODASetUpFragment.java  ForumFragment.java  ForumPostFragment.java  MemberListFragment.java  PlantDBFragment.java
app/src/main/java/floda/pl/floda3/: Floda_LOGIN.java  Floda_SING_UP.java  Floda_connect.java  Floda_faq.java  Floda_main.java  Floda_notification.java  Floda_sonda_to_web.java  ListOfPlants.java  PlantDetail.java  Starting.java  User_info.java  User_infos.java
app/src/main/java/floda/pl/floda3/FORUM/: FLODA_forum.java  FLODA_forum_post.java  Floda_member_list.java
app/src/main/java/floda/pl/floda3/add/: FLODA_add_new_genre.java  Floda_add_plant.java  Floda_list_genre.java
app/src/main/java/floda/pl/floda3/settings/: AppCompatPreferenceActivity.java  ESP_settings.java  ESPsettings.java  User_settings.java
app/src/main/java/floda/pl/floda3/spring/: Database_connection.java  connection.java
app/src/main/res/drawable/: _01_ace_of_clubs.xml  _01_ace_of_diamonds.xml  _01_ace_of_hearts.xml  _01_ace_of_spades.xml  _01_add.xml  _01_add_1.xml  _01_add_user.xml  _01_arroba.xml  _01_atomic.xml  _01_bar_chart.xml  _01_bar_chart_1.xml  _01_basketball.xml  _01_battery.xml  _01_bell.xml  _01_bluetooth.xml  _01_book.xml  _01_bookmark.xml  _01_briefcase.xml  _01_briefcase_1.xml  _01_browser.xml  _01_browser_1.xml  _01_browsers.xml  _01_bucket.xml  _01_calculator.xml  _01_calendar.xml  _01_car.xml  _01_cardiogram.xml  _01_chat.xml  _01_chat_1.xml  _01_chat_2.xml  _01_check.xml  _01_check_1.xml  _01_circle.xml  _01_clip.xml  _01_clipboard.xml  _01_clipboard_1.xml  _01_clipboard_2.xml  _01_clock.xml  _01_close.xml  _01_cloud_computing.xml  (+167 more)
app/src/main/res/layout/: activity_add_plant.xml  activity_esp_settings.xml  activity_floda__login.xml  activity_floda__sing__up.xml  activity_floda_add_new_genre.xml  activity_floda_add_plant.xml  activity_floda_list_genre.xml  activity_floda_main.xml  activity_login.xml  activity_menu.xml  activity_menu_frame.xml  activity_new_genre.xml  activity_plant_detail.xml  activity_sing_up.xml  activity_starting.xml  activity_user_settings.xml  add_comment_forum.xml  add_esp_info.xml  addchose.xml  app_bar_floda_main.xml  appbar.xml  calendar_view.xml  content_floda_main.xml  del_plant.xml  det_time_layout.xml  detailbar.xml  dialoglogin.xml  espinfo.xml  espsettings.xml  floda_add_post.xml  for_list_cardviw.xml  forum_comment.xml  forum_detail_top.xml  fragment_add_sonda_to_web.xml  fragment_floda_faq.xml  fragment_floda_forum.xml  fragment_floda_forum_post.xml  fragment_floda_member_list.xml  fragment_list_of_plants.xml  genrecard.xml  (+5 more)
app/src/main/res/menu/: activity_floda_main_drawer.xml  floda_detail.xml  floda_detail_dzienne.xml  menu_main_activity_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/floda/pl/floda/: ExampleUnitTest.java
app/src/test/java/floda/pl/floda3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
