// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/release" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
group = 'pl.floda'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


dependencies {
    implementation("org.springframework.android:spring-android-rest-template:2.0.0.M3")

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

