<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Kontoeinstellungen</string>
    <string name="detail">Statistiken</string>
    <string name="espsett">SONDA Einstellungen</string>
    <string name="espdet">SONDA Detail</string>
    <string name="dettime">" Filter"</string>
    <string name="title_activity_espsettings">SONDA Einstellungen</string>
    <string name="dod_gat_aktywuj">Aktivieren</string>
    <string name="dodawanie_nowego_gatunku">Neues Genre hinzufügen</string>
    <string name="nazwa_nowego_gatunku">Name of new genre</string>
    <string name="najlepiej_by_by_a_pisana_aci_skim_odpowiednikiem">Es muss in lateinisch eingegeben werden.</string>
    <string name="co_ile_dni">Wie viele Tage?</string>
    <string name="powiadom_gdy">Benachrichtigen Sie mein wann:</string>
    <string name="liczba_dni">Anzahl der Tage</string>
    <string name="temperatura">Temperatur</string>
    <string name="od">Ab:</string>
    <string name="nas_onecznienie">Sonnenlicht</string>
    <string name="ustawienie_reczne">Manuelle Einstellungen</string>
    <string name="predefiniowane_ustawienia">Vordefinierte Einstellungen</string>
    <string name="wilgotnosc">Feuchtigkeit</string>
    <string name="_do">Zu:</string>
    <string name="link_do_poradnika">Link zum Gartenführer</string>
    <string name="dodaj">Hinzufügen</string>
    <string name="login_in">Einloggen in</string>
    <string name="sing_up">Registrieren</string>
    <string name="dodawanie_nowej_ro_liny">Neue Anlage hinzufügen</string>
    <string name="nazwa">Name</string>
    <string name="nr_sondy">SONDA nr.</string>
    <string name="haslo_sondy">SONDA Passwort</string>
    <string name="test">PRÜFUNG</string>
    <string name="dodajros">Hinzufügen</string>
    <string name="wybierz_gatunek_z_listy">Wählen Sie das Genre aus der Liste</string>
    <string name="dodaj_nowy_gatunek">Neues Genre hinzufügen</string>
    <string name="wybierz_gatunek">Genre wählen</string>
    <string name="szukaj">Suche</string>
    <string name="nawodnienie">Bodenfeuchtigkeit</string>
    <string name="naslonecznienie">Sonnenlicht</string>
    <string name="dodaj_nowa_sonde">Neues SONDA hinzufügen</string>
    <string name="akceptuj">Akzeptieren</string>
    <string name="anuluj">Stornieren</string>
    <string name="nie">Nein</string>
    <string name="tak">Ja</string>
    <string name="jestes_pewny">Bist du sicher?</string>
    <string name="aktywacja_filtru_czasu">Zeitfilter aktivieren</string>
    <string name="password">Passwort</string>
    <string name="login_za">Einloggen in</string>
    <string name="name">Name</string>
    <string name="surname">Nachname</string>
    <string name="repeat_your_password">Wiederhole dein Passwort</string>
    <string name="do_you_agree_with_our_privacy_policy">Stimmen Sie unserer Datenschutzerklärung zu</string>
    <string name="send_your_request">SENDEN SIE IHRE ANFRAGE</string>
    <string name="usu_ta_ro_lin">Löschen Sie diese Pflanze</string>
    <string name="poradnik">Führen</string>
    <string name="list_of_yours_plant">Liste Ihrer Anlage</string>
    <string name="faq">Projekt-Website</string>
    <string name="flodapedia">FLODApedia</string>
    <string name="project_member_list">Liste der Projektmitglieder</string>
    <string name="other_windows">Andere Fenster</string>
    <string name="log_out">Ausloggen</string>
    <string name="dodatkowe_info">Zusätzliche Information:</string>
    <string name="add_new_gen_pusta">Name darf nicht leer sein!</string>
    <string name="add_new_gen_ok">Sie haben ein neues Genre erstellt</string>
    <string name="add_new_gen_del_problem">Sie haben http:// gelöscht oder nichts wurde geändert</string>
    <string name="add_new_gen_wilg_err">Falscher Wert in Luftfeuchtigkeit</string>
    <string name="add_new_gen_temp_error">Falscher Temperaturwert</string>
    <string name="add_new_gen_rules_err">Sie haben keine Regeln für Sonnenlicht festgelegt</string>
    <string name="add_new_gen_list_error">Sie haben keine Position aus der Minimierungsliste ausgewählt</string>
    <string name="add_new_gen_sun_error">Falscher Wert in Luftfeuchtigkeit</string>
    <string name="add_new_gen_water_error">Sie haben keine Regeln für die Bewässerung festgelegt</string>
    <string name="add_new_gen_list_water_error">Sie haben keine Position aus der Minimierungsliste ausgewählt</string>
    <string name="add_new_gen_day_empty">Sie haben keine Werte für die Bewässerung festgelegt</string>
    <string name="bad_data">Falsche Daten</string>
    <string name="empty_field">Leeres Feld</string>
    <string name="add_plant_set_1">Du hast eine neue Anlage angerufen</string>
    <string name="add_plant_set_0">Schwerwiegender Fehler: Fehler beim Senden</string>
    <string name="out_off_data">Nicht genügend Daten</string>
    <string name="epmty_field">Feld darf nicht leer sein</string>
    <string name="choosen_genre">Sie haben die Genre Nr. Gewählt:</string>
    <string name="genre_list">Liste des Genres</string>
    <string name="no_set">Es wurde nichts eingestellt</string>
    <string name="days">" Tage"</string>
    <string name="success">Erfolg!</string>
    <string name="no_guide">Kein Führer</string>
    <string name="pole_zakres">Leere periodische Felder</string>
    <string name="config_deleted">Konfiguration wurde gelöscht</string>
    <string name="Fata_error">Etwas ist schief gelaufen</string>
    <string name="plant_water">Du musst die Pflanze wässern!</string>
    <string name="water_tomoro">Morgen musst du Wasserhose trinken</string>
    <string name="for_water_0">"Pflanze muss bewässert werden "</string>
    <string name="for_water_1">" Tage"</string>
    <string name="potrz_podl">Linie der Bodentrockenheit</string>
    <string name="units">" e."</string>
    <string name="max_slon">Max. Sonnenlicht</string>
    <string name="min_slon">Min. Sonnenlicht</string>
    <string name="max_temp">Max. Temperatur</string>
    <string name="min_temp">Min. Temperatur</string>
    <string name="max_wilg">Max. Feuchtigkeit</string>
    <string name="min_wilg">Min. Feuchtigkeit</string>
    <string name="login_failed">Login fehlgeschlagen</string>
    <string name="try_again">Versuchen Sie es nochmal</string>
    <string name="incorrect_mail">Dies ist keine korrekte E-Mail!</string>
    <string name="haslo_takie_same">Passwort muss gleich sein</string>
    <string name="polityka_pryw">Akzeptieren Sie die Datenschutzerklärung</string>
    <string name="luxi">" Lux/Tag"</string>
    <string name="coi">"Jeden "</string>
    <string name="polski">Polnisch</string>
    <string name="angielski">Englisch</string>
    <string name="niemiecki">Deutsch</string>
    <string name="chose_lang">Wählen Sie eine Sprache</string>
    <string name="zmie_j_zyk">Sprache ändern</string>
    <string name="zmie_has_o">Ändere das Passwort</string>
    <string name="add_facebook">Facebook hinzufügen</string>
    <string name="polacz">Verbinden</string>
    <string name="mail_sended">Aktivierungslink wurde an die E-Mail gesendet!</string>
    <string name="floda__notification_title_template">Eines der Geräte braucht Ihre Aufmerksamkeit</string>
    <string name="floda__notification_placeholder_text_template">Lassen Sie den Gerätestatus prüfen</string>
    <string name="odswiez">Aktualisierung</string>
    <string name="okres_pomiar_w_w_minutach">Sond Zeitraum (Minuten)</string>
    <string name="has_o_do_sondy">SONDA-Passwort</string>
    <string name="nowe_has_o_puste_stare">Neues Passwort (altes Leerzeichen)</string>
    <string name="zatwierd">AKZEPTIEREN</string>
    <string name="wilg_ok">Gestern war die Luftfeuchtigkeit richtig</string>
    <string name="wilg_ma">Gestern war die Luftfeuchtigkeit zu schwach</string>
    <string name="wilg_du">Gestern war die Luftfeuchtigkeit zu hoch</string>
    <string name="temp_ok">Gestern war die Temperatur richtig</string>
    <string name="temp_min">Gestern war die Temperatur zu niedrig</string>
    <string name="temp_du">Gestern war die Temperatur zu hoch</string>
    <string name="sun_ok">Gestern war die Sonneneinstrahlung richtig</string>
    <string name="sun_ma">Die gestrige Sonneneinstrahlung war zu schwach</string>
    <string name="sun_du">Die gestrige Einstrahlung war zu stark</string>
    <string name="brak">keiner</string>
    <string name="zapostowano">Gesendet</string>
    <string name="opis_brak">Leere Beschreibung oder Titel</string>
    <string name="konfiguracja_sondy">SONDA-Konfiguration</string>
    <string name="saving_in_progres">Wird gespeichert ...</string>
    <string name="minutes">" Minutes"</string>
    <string name="every">"Jeden "</string>
    <string name="cancel">Stornieren</string>
    <string name="add">HINZUFÜGEN</string>
    <string name="type_there_your_comment">Geben Sie dort Ihren Kommentar ein ...</string>
    <string name="period">ZEITRAUM:</string>
    <string name="add_comment">Einen Kommentar hinzufügen</string>
    <string name="sonda_settings">SONDA-Einstellungen</string>
    <string name="description">Beschreibung</string>
    <string name="processing">Der Server bearbeitet Ihre Anfrage ...</string>
    <string name="add_new_post">Neuen Beitrag hinzufügen</string>
    <string name="title">Titel</string>
    <string name="category">Kategorie</string>
    <string name="twoje_urz_dzenie_nie_wykazuje_aktywnosci">Deine sonda ist kaput</string>
</resources>