<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewPlantActivity"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       >

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/molengo"
            android:text="@string/dodawanie_nowej_ro_liny"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="15dp" />
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/formbackgroundstrong"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/add_plant_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/molengo"
                android:hint="@string/nazwa"
                android:textColor="@color/colorAccent"
                android:textColorHighlight="@android:color/background_light"
                android:textColorHint="@color/colorAccent"
                android:outlineSpotShadowColor="@color/colorAccent"
                android:textColorLink="@android:color/background_light" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/formbackgroundstrong"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="274dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/nrsondy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/molengo"
                android:hint="@string/nr_sondy"
                android:inputType="number"
                android:textColorHighlight="@android:color/background_light"
                android:textColorHint="@color/colorAccent"
                android:textColorLink="@android:color/background_light" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
            tools:layout_editor_absoluteX="12dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/haslosondy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/molengo"
                android:hint="@string/haslo_sondy"
                android:inputType="textPassword"
                android:textColorHighlight="@android:color/background_light"
                android:textColorHint="@color/colorAccent"
                android:textColorLink="@android:color/background_light" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/test_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/BUTTONS"
            android:fontFamily="@font/molengo"
            android:gravity="center"
            android:text="@string/test"
            android:textColor="@color/FONTCOLOR"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="148dp" />

    </LinearLayout>

    <Button
        android:id="@+id/add_plant_butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/BUTTONS"
        android:fontFamily="@font/molengo"
        android:padding="20dp"
        android:text="@string/dodajros"
        android:textColor="@color/FONTCOLOR"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/formbackgroundstrong"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/list_of_genre"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/BUTTONS"
            android:fontFamily="@font/molengo"
            android:text="@string/wybierz_gatunek_z_listy"
            android:textColor="@color/FONTCOLOR"
            android:textSize="15sp" />

        <Button
            android:id="@+id/new_genre_dod_rosl"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/BUTTONS"
            android:fontFamily="@font/molengo"
            android:text="@string/dodaj_nowy_gatunek"
            android:textColor="@color/FONTCOLOR"
            android:textSize="15sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>