<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/membcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"

        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/colorPrimaryDark"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="1dp"
        card_view:cardMaxElevation="1dp"
        card_view:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp">


            <TextView
                android:id="@+id/memb_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/molengo"
                android:scrollHorizontally="false"
                android:text="test"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="normal"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="0.195"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/memb_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/memb_name"
                android:layout_alignStart="@+id/memb_name"
                android:layout_alignLeft="@+id/memb_name"
                android:fontFamily="@font/molengo"
                android:paddingBottom="4dp"
                android:text="test"
                android:textColor="@color/colorAccent"
                android:textStyle="italic"
                card_view:layout_constraintStart_toStartOf="@+id/memb_name"
                card_view:layout_constraintTop_toBottomOf="@+id/memb_name" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>