<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
<table border="1" style="border-collapse:collapse">
<tr><th>CODE</th><th>val1</th><th>val2</th><th>comment</th></tr>
<tr><td>w1</td><td>1</td><td>35</td><td>Sucho (ponizej 35j)</td></tr>
<tr><td>w2</td><td>1</td><td>60</td><td>Wilgotno (36-60j)</td></tr>
<tr><td>w3</td><td>1</td><td>80</td><td>mokro (61-80j)</td></tr>
<tr><td>w4</td><td>80</td><td>100</td><td>Stoi woda (powyzej 80j)</td></tr>
<tr><td>n1</td><td>15000</td><td>100000</td><td>Pełne słonce (6 full hours of direct sunlight)</td></tr>
<tr><td>n2</td><td>8001</td><td>14999</td><td>Częściowe słońce/Częściowy cień(3-6 hours of sunlight each day)</td></tr>
<tr><td>n3</td><td>5000</td><td>10000</td><td>Lekko nasłoneczniony (ambient)</td></tr>
<tr><td>n4</td><td>100</td><td>8000</td><td>Pełny cień (less than 3 hours of direct sunlight each day)</td></tr></table>
</body>
</html>