<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0e7369</color>
    <color name="colorPrimaryDark">#544c91</color>
    <color name="colorAccent">#fffdf3</color>
    <color name="accent_material_dark_1">#00b82e</color>
    <color name="background_material_dark">#03383f</color>
    <color name="accent_material_dark">#00a529</color>
    <color name="TITLE">#a0ffaa</color>
    <color name="BUTTONS">#03e3a9</color>
    <color name="center">#329938</color>
    <color name="end">#1b3a1b</color>
    <color name="start">#329938</color>
    <color name="background_material_light">#040000</color>
    <color name="primary_dark_material_dark">#7b2909</color>
    <color name="red">#f8542b</color>
    <color name="FONTCOLOR">#003740</color>
    <color name="barColor">#FF0e7369</color>
</resources>
