<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TEST" parent="android:Theme.Material.NoActionBar">
        <item name="android:colorPrimaryDark">@color/start</item>
        <item name="colorPrimary">@color/center</item>
        <item name="colorPrimaryDark">@color/end</item>
        <item name="android:colorBackground">@color/background_material_light</item>
        <item name="android:colorForeground">@color/accent_material_dark_1</item>
    </style>

    <style name="NOACTIO" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/center</item>
        <item name="colorPrimaryDark">@color/end</item>
        <item name="android:statusBarColor">@color/end</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
