<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <rotate
            android:fromDegrees="105"
            android:toDegrees="55"
            android:pivotX="15%"
            android:pivotY="87%" >
            <shape
                android:shape="rectangle" >
                <stroke android:color="#f3f2f5" android:width="10dp"/>
                <solid
                    android:color="#f3f2f5" />
            </shape>
        </rotate>
    </item>
</layer-list>
