<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/p_list"
            android:checked="true"
            android:icon="@drawable/ic_local_florist_black_24dp"
            android:title="@string/list_of_yours_plant" />
        <item
            android:id="@+id/faq"
            android:checked="false"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="@string/faq" />

        <item
            android:id="@+id/forum"
            android:checked="false"
            android:icon="@drawable/ic_forum_black_24dp"
            android:title="@string/forum" />
        <item
            android:id="@+id/users"
            android:checked="false"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="@string/project_member_list" />
        <item
            android:id="@+id/esp_add"
            android:checked="false"
            android:icon="@drawable/ic_wifi_tethering_black_24dp"
            android:title="@string/konfiguracja_sondy" />
    </group>

    <item android:title="@string/other_windows">
        <menu>
            <item
                android:id="@+id/pedia"
                android:checked="false"
                android:icon="@drawable/ic_library_books_black_24dp"
                android:title="@string/flodapedia" />
            <item
                android:id="@+id/log_out"
                android:icon="@drawable/ic_backspace_black_24dp"
                android:title="@string/log_out" />

        </menu>
    </item>

</menu>
