<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_plants"
        android:icon="@drawable/_01_heart"
        android:title="Rośliny" />

    <item
        android:id="@+id/navigation_device_info"
        android:icon="@drawable/_01_key_1"
        android:title="Urządzenia" />

    <item
        android:id="@+id/navigation_spieces_database"
        android:icon="@drawable/_01_book"
        android:title="Baza gatunków" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/_01_settings"
        android:title="Ustawienia" />

</menu>