body{
    background-color: darkslategray;

}
a{
    text-decoration: none;
    color:white;
    font-family: Cambria;
}
.d{
    color:snow;

    text-align: center;
    font-size: 60px;


}
.b{
    color:snow;
clear:both;    text-align: center;
margin-top:30px;
    font-size: 10px;


}
.d:hover{
    color:white;
    text-align: center;
    font-size: 60px;

}
.cen{
    height:700px;

    width:1000px;
    display: table-cell;
    vertical-align: middle;
}
.c{
    margin-left: auto;
    margin-right: auto;

    height:700px;

    width:1000px;

}