<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewGenreActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/molengo"
        android:text="@string/dodawanie_nowego_gatunku"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar4" />

    <ImageButton
        android:id="@+id/back_arrow_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar4"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/formbackgroundlight"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar4">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/genname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:fontFamily="@font/molengo"
                    android:padding="4dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/genre_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/molengo"

                        android:hint="@string/nazwa_nowego_gatunku"
                        android:textColorHighlight="@android:color/background_light"
                        android:textColorLink="@android:color/background_light" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/molengo"
                    android:paddingLeft="9dp"
                    android:paddingBottom="7dp"
                    android:text="@string/najlepiej_by_by_a_pisana_aci_skim_odpowiednikiem"
                    android:textSize="10sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_light" />

            <LinearLayout
                android:id="@+id/podlewanie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/formbackgroundstrongdeactivated"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"

                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:fontFamily="@font/molengo"
                    android:padding="4dp"
                    android:text="Podlewanie"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="23sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"


                        android:padding="4dp">

                        <RadioButton
                            android:id="@+id/pod_dni"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/molengo"
                            android:text="@string/co_ile_dni" />

                        <RadioButton
                            android:id="@+id/pod_warn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/molengo"

                            android:text="@string/powiadom_gdy" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/pod_il_dni"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"

                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:ems="10"
                            android:fontFamily="@font/molengo"


                            android:hint="@string/liczba_dni"
                            android:inputType="numberDecimal"
                            android:visibility="invisible" />

                        <Spinner
                            android:id="@+id/pod_warnspin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/wilgotnosc_gleby"
                            android:visibility="invisible" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <CheckBox
                android:id="@+id/bool_podlewanie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/molengo"
                android:paddingStart="4dp"
                android:paddingLeft="4dp"
                android:paddingEnd="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="4dp"
                android:text="@string/dod_gat_aktywuj" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_light" />

            <LinearLayout
                android:id="@+id/temperatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/formbackgroundstrongdeactivated"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"

                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:fontFamily="@font/molengo"
                    android:padding="4dp"

                    android:text="@string/temperatura"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="23sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/min_temp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="@font/molengo"
                        android:hint="--°C"
                        android:inputType="number"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/divider4"
                        app:layout_constraintStart_toEndOf="@+id/textView7"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/max_temp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:ems="10"
                        android:fontFamily="@font/molengo"
                        android:hint="--°C"
                        android:inputType="number"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView8"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/background_light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/molengo"
                        android:text="@string/od"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/min_temp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/min_temp" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/molengo"
                        android:text="@string/_do"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/max_temp"
                        app:layout_constraintStart_toEndOf="@+id/divider4"
                        app:layout_constraintTop_toTopOf="@+id/max_temp" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <CheckBox
                android:id="@+id/bool_temperatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/molengo"
                android:padding="4dp"
                android:text="@string/dod_gat_aktywuj" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_light" />

            <LinearLayout
                android:id="@+id/naslonecznienie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/formbackgroundstrongdeactivated"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"

                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:fontFamily="@font/molengo"
                    android:padding="4dp"

                    android:text="@string/nas_onecznienie"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="23sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"


                        android:padding="4dp">

                        <RadioButton
                            android:id="@+id/sun_man"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/molengo"
                            android:text="@string/ustawienie_reczne" />

                        <RadioButton
                            android:id="@+id/sun_sett"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/molengo"
                            android:text="@string/predefiniowane_ustawienia" />
                    </RadioGroup>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con_naslonecznienie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"


                    android:visibility="invisible">


                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/molengo"
                        android:text="Do:"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/divider6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/sun_min"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"

                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="@font/molengo"
                        android:hint="--lux"
                        android:inputType="number"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/divider6"
                        app:layout_constraintStart_toEndOf="@+id/textView13"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider6"
                        android:layout_width="1dp"
                        android:layout_height="0dp"

                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/background_light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/molengo"
                        android:text="@string/od"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/sun_min"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/sun_min" />

                    <EditText
                        android:id="@+id/sun_max"
                        android:layout_width="0dp"
                        android:layout_height="0dp"

                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="@font/molengo"
                        android:hint="--lux"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.318"
                        app:layout_constraintStart_toEndOf="@+id/textView12"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Spinner
                    android:id="@+id/naslonecz_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:entries="@array/naslonecznienie"
                    android:padding="4dp"
                    android:visibility="invisible" />


            </LinearLayout>

            <CheckBox
                android:id="@+id/bool_naslonecznienie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/molengo"
                android:padding="4dp"
                android:text="@string/dod_gat_aktywuj" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_light" />

            <LinearLayout
                android:id="@+id/wilgotnosc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/formbackgroundstrongdeactivated"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"

                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:fontFamily="@font/molengo"
                    android:padding="4dp"

                    android:text="@string/wilgotnosc"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="23sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/min_wilg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="@font/molengo"
                        android:hint="--%"
                        android:inputType="number"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/divider5"
                        app:layout_constraintStart_toEndOf="@+id/textView11"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.571" />

                    <EditText
                        android:id="@+id/max_wilg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:ems="10"
                        android:fontFamily="@font/molengo"
                        android:hint="--%"
                        android:inputType="number"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView10"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider5"
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/background_light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/molengo"
                        android:text="@string/od"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/min_wilg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/min_wilg" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/molengo"
                        android:text="@string/_do"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/max_wilg"
                        app:layout_constraintStart_toEndOf="@+id/divider5"
                        app:layout_constraintTop_toTopOf="@+id/max_wilg" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <CheckBox
                android:id="@+id/bool_wilgotnosc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/molengo"
                android:padding="4dp"
                android:text="@string/dod_gat_aktywuj" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_light" />

            <LinearLayout
                android:id="@+id/poradnik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/formbackgroundstrongdeactivated"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"

                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:fontFamily="@font/molengo"
                    android:padding="4dp"

                    android:text="@string/link_do_poradnika"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="23sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/_link">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/link_poradnik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/molengo"
                        android:hint="@string/_link"
                        android:text="https://www." />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <CheckBox
                android:id="@+id/bool_poradnik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/molengo"
                android:padding="4dp"
                android:text="@string/dod_gat_aktywuj" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_light" />

            <Button
                android:id="@+id/send_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/formbackgroundstrongdeactivated"
                android:enabled="false"
                android:fontFamily="@font/molengo"
                android:text="@string/dodaj"
                android:textSize="24sp" />
        </LinearLayout>



    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>