<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:paddingTop="8dp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        card_view:cardBackgroundColor="@android:color/holo_green_dark"
        card_view:cardCornerRadius="5dp"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.0"
        card_view:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lgenre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/arvo"
                android:text="Gatunek"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                app:srcCompat="@drawable/temperature_24dp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/lgenre" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_format_color_fill_black_24dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="@+id/imageView10"
                card_view:layout_constraintStart_toStartOf="@+id/imageView10"
                card_view:layout_constraintTop_toBottomOf="@+id/imageView10"
                card_view:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                app:srcCompat="@drawable/sun_24dp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/lgenre" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="4dp"
                app:srcCompat="@drawable/wi_humidity"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="@+id/imageView12"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toStartOf="@+id/imageView12"
                card_view:layout_constraintTop_toBottomOf="@+id/imageView12"
                card_view:layout_constraintVertical_bias="1.0" />

            <View
                android:id="@+id/divider"
                android:layout_width="3dp"
                android:layout_height="105dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/red"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/lgenre" />

            <TextView
                android:id="@+id/tindi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/arvo"
                android:text="TextView"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                card_view:layout_constraintBottom_toBottomOf="@+id/imageView10"
                card_view:layout_constraintEnd_toStartOf="@+id/divider"
                card_view:layout_constraintStart_toEndOf="@+id/imageView10"
                card_view:layout_constraintTop_toTopOf="@+id/imageView10" />

            <TextView
                android:id="@+id/waterindi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/arvo"
                android:text="TextView"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                card_view:layout_constraintBottom_toBottomOf="@+id/imageView11"
                card_view:layout_constraintEnd_toStartOf="@+id/divider"
                card_view:layout_constraintStart_toEndOf="@+id/imageView11"
                card_view:layout_constraintTop_toTopOf="@+id/imageView11" />

            <TextView
                android:id="@+id/sunindi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/arvo"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                card_view:layout_constraintBottom_toBottomOf="@+id/imageView12"
                card_view:layout_constraintEnd_toStartOf="@+id/imageView12"
                card_view:layout_constraintStart_toEndOf="@+id/divider"
                card_view:layout_constraintTop_toTopOf="@+id/imageView12" />

            <TextView
                android:id="@+id/humidindi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/arvo"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                card_view:layout_constraintBottom_toBottomOf="@+id/imageView13"
                card_view:layout_constraintEnd_toStartOf="@+id/imageView13"
                card_view:layout_constraintStart_toEndOf="@+id/divider"
                card_view:layout_constraintTop_toTopOf="@+id/imageView13" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>