<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/plant_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/lato"
                android:text="Roslinka w pokoju"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/tempclip"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sunclip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plant_name"
                app:srcCompat="@drawable/temperature_24dp" />

            <ImageView
                android:id="@+id/waterclip"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/humidclip"
                app:layout_constraintTop_toBottomOf="@+id/plant_name"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_format_color_fill_black_24dp" />

            <ImageView
                android:id="@+id/sunclip"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView23"
                app:layout_constraintTop_toBottomOf="@+id/plant_name"
                app:srcCompat="@drawable/sun_24dp" />

            <ImageView
                android:id="@+id/humidclip"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView23"
                app:layout_constraintTop_toBottomOf="@+id/plant_name"
                app:srcCompat="@drawable/wi_humidity" />

            <ImageView
                android:id="@+id/tempind"
                android:layout_width="8dp"
                android:layout_height="8dp"
                app:layout_constraintEnd_toEndOf="@+id/tempclip"
                app:layout_constraintTop_toTopOf="@+id/tempclip"
                app:srcCompat="@drawable/indicator" />

            <ImageView
                android:id="@+id/waterind"
                android:layout_width="8dp"
                android:layout_height="8dp"
                app:layout_constraintEnd_toEndOf="@+id/waterclip"
                app:layout_constraintTop_toTopOf="@+id/waterclip"
                app:srcCompat="@drawable/indicator" />

            <ImageView
                android:id="@+id/sunind"
                android:layout_width="8dp"
                android:layout_height="8dp"
                app:layout_constraintEnd_toEndOf="@+id/sunclip"
                app:layout_constraintTop_toTopOf="@+id/sunclip"
                app:srcCompat="@drawable/indicator" />

            <ImageView
                android:id="@+id/humidind"
                android:layout_width="8dp"
                android:layout_height="8dp"
                app:layout_constraintEnd_toEndOf="@+id/humidclip"
                app:layout_constraintTop_toTopOf="@+id/humidclip"
                app:srcCompat="@drawable/indicator" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plant_name" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>