<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        card_view:cardBackgroundColor="@android:color/holo_green_dark"
        card_view:cardCornerRadius="5dp"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/plant_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="casual"
                android:text="Roslinka w pokoju"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                card_view:layout_constraintBottom_toTopOf="@+id/plant_genre"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/plant_genre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/arvo"
                android:text="Gatunek"
                android:textAlignment="center"
                card_view:layout_constraintBottom_toTopOf="@+id/indicatorw"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/foo0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:text="Sonda: "
                android:textStyle="italic"
                card_view:layout_constraintBottom_toBottomOf="@+id/indicatorw"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="@+id/indicatorw" />

            <TextView
                android:id="@+id/esponoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="on"
                android:textStyle="italic"
                card_view:layout_constraintBottom_toBottomOf="@+id/foo0"
                card_view:layout_constraintStart_toEndOf="@+id/foo0"
                card_view:layout_constraintTop_toTopOf="@+id/foo0" />

            <ImageView
                android:id="@+id/indicatorw"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/holo_red_dark"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/indicators" />

            <ImageView
                android:id="@+id/indicators"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/holo_red_dark"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/indicatorh" />

            <ImageView
                android:id="@+id/indicatorh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/holo_red_dark"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/indicatort" />

            <ImageView
                android:id="@+id/indicatort"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/holo_red_dark"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="4dp"
                app:srcCompat="@drawable/temperature_24dp"
                card_view:layout_constraintBottom_toBottomOf="@+id/indicatorw"
                card_view:layout_constraintEnd_toEndOf="@+id/indicatorw"
                card_view:layout_constraintStart_toStartOf="@+id/indicatorw"
                card_view:layout_constraintTop_toTopOf="@+id/indicatorw" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_format_color_fill_black_24dp"
                card_view:layout_constraintBottom_toBottomOf="@+id/indicators"
                card_view:layout_constraintEnd_toEndOf="@+id/indicators"
                card_view:layout_constraintHorizontal_bias="0.333"
                card_view:layout_constraintStart_toStartOf="@+id/indicators"
                card_view:layout_constraintTop_toTopOf="@+id/indicators" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="4dp"
                app:srcCompat="@drawable/sun_24dp"
                card_view:layout_constraintBottom_toBottomOf="@+id/indicatorh"
                card_view:layout_constraintEnd_toEndOf="@+id/indicatorh"
                card_view:layout_constraintStart_toStartOf="@+id/indicatorh"
                card_view:layout_constraintTop_toTopOf="@+id/indicatorh" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="4dp"
                app:srcCompat="@drawable/wi_humidity"
                card_view:layout_constraintBottom_toBottomOf="@+id/indicatort"
                card_view:layout_constraintEnd_toEndOf="@+id/indicatort"
                card_view:layout_constraintStart_toStartOf="@+id/indicatort"
                card_view:layout_constraintTop_toTopOf="@+id/indicatort" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>