<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="flag">
        <item name="PL" value="@drawable/poland">@drawable/poland</item>
        <item name="UK" value="@drawable/uk">@drawable/uk</item>
        <item name="GER" value="@drawable/germany">@drawable/germany</item>
    </integer-array>
    <string name="action_settings">Account Settings</string>
    <string name="detail">Statistics</string>
    <string name="espsett">SONDA Settings</string>
    <string name="espdet">SONDA Detail</string>
    <string name="title_activity_espsettings">SONDA Settings</string>
    <string name="dod_gat_aktywuj">Enable</string>
    <string name="dodawanie_nowego_gatunku">Add new genre</string>
    <string name="nazwa_nowego_gatunku">Name of new genre</string>
    <string name="najlepiej_by_by_a_pisana_aci_skim_odpowiednikiem">It has to be typed in latin.</string>
    <string name="co_ile_dni">Every how many days?</string>
    <string name="powiadom_gdy">Notify my when:</string>
    <string name="liczba_dni">Number of days</string>
    <string name="temperatura">Temperature</string>
    <string name="od">From:</string>
    <string name="nas_onecznienie">Insolation</string>
    <string name="ustawienie_reczne">Manual Settings</string>
    <string name="predefiniowane_ustawienia">Predefined Settings</string>
    <string name="wilgotnosc">Humidity</string>
    <string name="_do">To:</string>
    <string name="link_do_poradnika">Link to garden guide</string>
    <string name="dodaj">Add</string>
    <string name="login_in">Login in</string>
    <string name="sing_up">Sign in</string>
    <string name="dodawanie_nowej_ro_liny">Add new plant</string>
    <string name="nazwa">Name</string>
    <string name="nr_sondy">SONDA no.</string>
    <string name="haslo_sondy">SONDA password</string>
    <string name="test">TEST</string>
    <string name="dodajros">Add</string>
    <string name="wybierz_gatunek_z_listy">Choose genre from list</string>
    <string name="dodaj_nowy_gatunek">Add new genre</string>
    <string name="wybierz_gatunek">Choose genre</string>
    <string name="szukaj">Search</string>
    <string name="nawodnienie">Soil humidity</string>
    <string name="naslonecznienie">Insolation</string>
    <string name="dodatkowe_info">Additional information:</string>
    <string name="dodaj_nowa_sonde">Add new SONDA</string>
    <string name="akceptuj">Accept</string>
    <string name="anuluj">Cancel</string>
    <string name="nie">No</string>
    <string name="tak">Yes</string>
    <string name="jestes_pewny">Are you sure?</string>
    <string name="aktywacja_filtru_czasu">Activate time filter</string>
    <string name="password">Password</string>
    <string name="login_za">Login in</string>
    <string name="repeat_your_password">Repeat your password</string>
    <string name="do_you_agree_with_our_privacy_policy">Do you agree with our privacy policy</string>
    <string name="send_your_request">SEND YOUR REQUEST</string>
    <string name="surname">Surname</string>
    <string name="name">Name</string>
    <string name="list_of_yours_plant">List of yours plant</string>
    <string name="faq">Project website</string>
    <string name="project_member_list">Project member list</string>
    <string name="other_windows">Other windows</string>
    <string name="flodapedia">FLODApedia</string>
    <string name="log_out">Log out</string>
    <string name="usu_ta_ro_lin">Delete this plant</string>
    <string name="poradnik">Guide</string>
    <string name="dettime">Filter</string>
    <string name="luxi">" lux/day"</string>
    <string name="units">" u."</string>
    <string name="coi">"Every "</string>
    <string name="add_new_gen_pusta">Name cannot be empty!</string>
    <string name="add_new_gen_ok">You have created new genre</string>
    <string name="add_new_gen_del_problem">You have deleted http:// or nothing has been changed</string>
    <string name="add_new_gen_wilg_err">Incorrect value in humidity</string>
    <string name="add_new_gen_temp_error">Incorrect value in temperature</string>
    <string name="add_new_gen_rules_err">You have not set rules for sunlight</string>
    <string name="add_new_gen_list_error">You have not chosen any position from collapse list</string>
    <string name="add_new_gen_sun_error">Incorrect value in humidity</string>
    <string name="add_new_gen_water_error">You have not set any rules for watering</string>
    <string name="add_new_gen_list_water_error">You have not chosen any position from collapse list</string>
    <string name="add_new_gen_day_empty">You have not set any values in watering</string>
    <string name="bad_data">Incorrect data</string>
    <string name="empty_field">Empty field</string>
    <string name="add_plant_set_1">"You have set new plant called "</string>
    <string name="add_plant_set_0">Fatal error: sending failure</string>
    <string name="out_off_data">Not enough data</string>
    <string name="epmty_field">Field can not be empty</string>
    <string name="choosen_genre">You have chosen genre no.:</string>
    <string name="genre_list">List of genre</string>
    <string name="login_failed">Failed to login</string>
    <string name="try_again">Try again</string>
    <string name="incorrect_mail">This is not correct email!</string>
    <string name="haslo_takie_same">Password must be the same</string>
    <string name="polityka_pryw">Accept the privacy policy</string>
    <string-array name="wilgotnosc_gleby">
        <item value="0">Choose an option</item>
        <item value="0">#(0u. Sonda is dry)#</item>
        <item value="0">#(100u. Glass of water)#</item>
        <item value="w1">Dry (less 35u.)</item>
        <item value="w2">Little wet (36-60u.)</item>
        <item value="w3">Wet (61-80u.)</item>
        <item value="w4">Water (over 80u.)</item>
    </string-array>
    <string-array name="naslonecznienie">
        <item value="0">Choose an option</item>
        <item value="n5">Full sun (6 full hours of direct sunlight)</item>
        <item value="n6">Part sun/part shadow(3-6 hours of sunlight each day)</item>
        <item value="n7">Little sunshine(ambient)</item>
        <item value="n8">Full shadow (less than 3 hours of direct sunlight each day)</item>
    </string-array>
    <string name="no_set">Nothing has been set</string>
    <string name="days">" days"</string>
    <string name="success">Success!</string>
    <string name="no_guide">No guide</string>
    <string name="pole_zakres">Empty periodic fields</string>
    <string name="config_deleted">Configuration has been deleted</string>
    <string name="Fata_error">Something went wrong</string>
    <string name="plant_water">You have to water plant!</string>
    <string name="water_tomoro">Tomrrow you need to water pant</string>
    <string name="for_water_0">"Plant need to be watered in "</string>
    <string name="for_water_1">" days"</string>
    <string name="potrz_podl">Line of soil dryness</string>
    <string name="max_slon">Max. insolation</string>
    <string name="min_slon">Min. insolation</string>
    <string name="max_temp">Max. temperature</string>
    <string name="min_temp">Min. temperature</string>
    <string name="max_wilg">Max. humidity</string>
    <string name="min_wilg">Min. humidity</string>
    <string name="chose_lang">Choose a language</string>
    <string name="polski">Polish</string>
    <string name="angielski">English</string>
    <string name="niemiecki">German</string>
    <string name="zmie_j_zyk">Change language</string>
    <string name="zmie_has_o">Change password</string>
    <string name="add_facebook">Add facebook</string>
    <string name="polacz">Connect</string>
    <string name="mail_sended">Activation link has been sent to the email!</string>
    <string name="floda__notification_title_template">One of devices need your attention</string>
    <string name="floda__notification_placeholder_text_template">Let check devices status</string>
    <string name="processing">Server is processing your request...</string>
    <string name="add_new_post">Add new post</string>
    <string name="title">Title</string>
    <string name="category">Category</string>
    <string name="description">Description</string>
    <string name="sonda_settings">SONDA settings</string>
    <string name="period">PERIOD:</string>
    <string name="add_comment">Add comment</string>
    <string name="type_there_your_comment">Type there your comment...</string>
    <string name="add">ADD</string>
    <string name="cancel">Cancel</string>
    <string name="every">"Every "</string>
    <string name="minutes">" minutes"</string>
    <string name="saving_in_progres">Saving in progress...</string>
    <string name="odswiez">refresh</string>
    <string name="okres_pomiar_w_w_minutach">Sond period (minutes)</string>
    <string name="has_o_do_sondy">SONDA password</string>
    <string name="nowe_has_o_puste_stare">New password (blank old)</string>
    <string name="zatwierd">ACCEPT</string>
    <string name="wilg_ok">Yesterday humidity was right</string>
    <string name="wilg_ma">Yesterday humidity was too weak</string>
    <string name="wilg_du">Yesterday humidity was too height</string>
    <string name="temp_min">Yesterday temperature was too low</string>
    <string name="sun_ma">Yesterday insolation was too weak</string>
    <string name="temp_ok">Yesterday temperature was right</string>
    <string name="sun_ok">Yesterday insolation was right</string>
    <string name="temp_du">Yesterday temperature was too height</string>
    <string name="sun_du">Yesterday insolation was too strength</string>
    <string name="brak">none</string>
    <string name="zapostowano">Posted</string>
    <string name="opis_brak">Empty description or title</string>
    <string name="konfiguracja_sondy">SONDA configuration</string>
    <string name="twoje_urz_dzenie_nie_wykazuje_aktywnosci">Your device is turned off</string>
</resources>